{% load  staticfiles %}
<html>
<head>
  <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <meta charset="utf-8">
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
  <title>Let's meet !</title>
</head>

<style>
  #selectable .ui-selecting { 
    background: #AEEAAE; 
  }

  #selectable .ui-selected { 
    background: #5DD55D; 
    color: white; 
  }
  
  #selectable { 
    list-style-type: none; 
    margin: 20px 50px; 
    padding: 0; 
    width: 60%; 
  }

  #selectable li { 
    margin: 3px; 
    padding: 0.4em; 
    font-size: 1.4em; 
    height: 120px; 
    width: 80px; 
    display: inline-block; 
    background: #FF6666; 
    color: #262626; 
    border: dashed; 
    border-width: 1px; 
    text-align: center; 
    /*line-height: 120px; */
  }
</style>

<body>
  <form action="." method="get" id="myform">
    <input type="text" name="eventName" value="New Event" id="eventName">
    create by:<input type="text" name="owner" value="Event Owner" id="owner">

    <ol id="selectable">
      <li id="Mon">Mon</li>  <!--class="ui-widget-content"-->
      <li id="Tue">Tue</li>
      <li id="Wed">Wed</li>
      <li id="Thu">Thu</li>
      <li id="Fri">Fri</li>
      <li id="Sat">Sat</li>
      <li id="Sun">Sun</li>
    </ol>

    <input type="hidden" name="dayChosen" value="" id="dayChosen">
    <input type="hidden" name="randUrl" value="" id="randUrl">
    <input type="submit" value="Click me" id="submit">  <!--onclick="send()"-->
  </form>
  <script>


// Create Selectable Button//
  $( function() {
    $( "#selectable" ).bind("mousedown", function(evt) {
    evt.metaKey = true;
    }).selectable({
      stop: function() {
        var dayChosen = [];
        $( ".ui-selected" , this ).each(function() {
          var id = $( this ).attr('id')
          dayChosen.push( id );
          document.getElementById("dayChosen").value = dayChosen;
        });
      }
    });
  } );

  // Generate Random URL //
    var randUrl = "user/";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
    for (var i = 0; i < 10; i++) {
      randUrl += possible.charAt(Math.floor(Math.random() * possible.length));
    };
    
    //document.getElementById("randUrl").value = randUrl;  /** 要加[0]才會一樣！ **/
    $( "#randUrl" )[0].value = randUrl

  </script>

</body>
</html> 
